server.port=8083
spring.application.name=facture-service
spring.datasource.url=jdbc:mysql://localhost:8889/springmn
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
spring.cloud.discovery.enabled=true
